<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_bolt_24"
        app:showAsAction="always"
        android:id="@+id/toggle_color_mode"
        android:title="@string/dark_mode"
        android:onClick="darkModeToggle"
        />

</menu>