<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/returnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.Theme.OrignalDB"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/return_menu"
        app:titleTextColor="?attr/colorOnPrimary"
        tools:showIn="@layout/episodes_layout" />

    <Spinner
        android:id="@+id/seasonEpisodesChoice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorTertiary"
        android:outlineSpotShadowColor="?attr/colorAccent"
        android:textAlignment="center"
    />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seasonEpisodes"
            android:padding="10dp"
        />
    </FrameLayout>


</LinearLayout>
