<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/showNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.Theme.OrignalDB"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/show_menu"
        app:titleTextColor="?attr/colorOnPrimary"
        tools:showIn="@layout/show_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/show_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    tools:hint="This is a great test!" />

                <TextView
                    android:id="@+id/show_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:hint="This is a description." />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginVertical="10sp">

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/genres"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_genres"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!"

                            />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/premiered"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_premiered"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/ended"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_ended"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/status"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_status"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/type"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_type"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/language"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_lang"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>

                    <TableRow android:paddingVertical="10sp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:text="@string/network"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_network"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            tools:hint="This is a great test!" />
                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:stretchColumns="*"
                    android:id="@+id/seasonTable"
                    >

                    <TableRow
                        android:background="?attr/colorPrimary"
                        android:paddingVertical="10dp">

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/season_no"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/season_episodes"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/season_premiered"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/season_ended"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
